# chainedge

./: ChainEdge.csproj  DoEdge.csproj  EdgeQ.csproj  README.md  SkyEdge.csproj  SkyGate.csproj  SkyTerm.csproj  Test.html  app.json  application.json
Docs/: 20230529芯烨E300M打印机参数.docx  ~$秤台通信协议.docx  串口秤台通信协议.docx  品链终端.pptx
Docs/打印指令集/: 一维条码打印指令.doc  二维码打印指令.doc  其他指令.doc  制表指令.doc  图形打印指令.doc  打印及进纸指令.doc  打印设置指令.doc  状态指令.doc  页模式指令.doc
Source/: AcpiScaleDriver.cs  ApplicationBase.cs  ApplicationExt.cs  ApplicationLogger.cs  ArrayUtility.cs  AssemblyInfo.cs  BillPrinterDriver.cs  Buy.cs  CameraRecognitDriver.cs  CameraRecognizerDriver.cs  CryptoUtility.cs  DataUtility.cs  DeviceInfo.cs  DocPrinterDriver.cs  Driver.cs  DriverBase.cs  DriverCollection.cs  DriverInfo.cs  DriverManagerWindow.cs  DriverTabControl.cs  DriverTabsWindow.cs  DynamicContent.cs  EdgeApp.cs  EdgeApplication.cs  EdgeConnect.cs  EdgeConnector.cs  EdgeContext.cs  EdgeCore.cs  EdgeDriverWindow.cs  EdgeHost.cs  EdgeQueue.cs  EdgeWebProxy.cs  EdgeWebService.cs  EdgeWindow.cs  EdgeWrap.cs  Edgie.cs  EmbedApp.cs  EmbedFolderWork.cs  EmbedProxy.cs  EmbedProxyWork.cs  (+96 more)
Source/Allocators/: Allocator.cs  CameraAllocator.cs  ScreenAllocator.cs  SerialPortAllocator.cs
Source/Assign/: Assign.cs  CameraAssign.cs  ScreenAssign.cs  SerialPortAssign.cs  ZigBeeAssign.cs
Source/Driver/: AcpiScaleDriver.cs  BillPrinterDriver.cs  CameraRecognizerDriver.cs  DocPrinterDriver.cs  DocumentPrinterDriver.cs  Driver.cs  DriverDescriptor.cs  DriverSet.cs  FileJournalDriver.cs  GiantLedDriver.cs  LabelPrinterDriver.cs  LargeLedDriver.cs  MemoryCatalogDriver.cs  RecogCameraDriver.cs  ScaleDriver.cs  SideWindowDisplayDriver.cs  SiderShowDriver.cs  SubWindowDisplayDriver.cs  _ScaleDriver.cs
Source/Drivers/: A4PrintDriver.cs  BarcodeScannerDriver.cs  BillPrintDriver.cs  BillPrinterDriver.cs  CASSerialScaleDriver.cs  Capture.cs  DetectorCameraDriver.cs  DocPrinterDriver.cs  Driver.cs  DriverDescriptor.cs  ESCPOSSerialPrintDriver.cs  ESCPSerialPrintDriver.cs  FileJournalDriver.cs  GeolocationDriver.cs  GiantLedBoardDriver.cs  GiantLedDriver.cs  ItemRecogCameraDriver.cs  LabelPrintDriver.cs  LabelPrinterDriver.cs  LedBoardDriver.cs  MemoryCatalogDriver.cs  MicroLedDriver.cs  MifareOneDriver.cs  ObjectDetectorDriver.cs  ObjectRecogDriver.cs  PcScaleDriver.cs  PlayDriver.cs  RecognizerCameraDriver.cs  RecycleDriver.cs  RecyclerDriver.cs  ScaleDriver.cs  ShopShowDriver.cs  SpeechDriver.cs  SynthesizerDriver.cs  TurnMsg.cs  TurnServer.cs  VideoCallDriver.cs  WasteRecycleDriver.cs  WtcLiveChatDriver.cs  ZigBeeNetDriver.cs
Source/Feature/: ICatalog.cs  IFeature.cs  IGiantLed.cs  IJournal.cs  ILabelPrint.cs  ILargeLed.cs  INotePrint.cs  IRecog.cs  IScale.cs  ISiderShow.cs  ISoil.cs
Source/Features/: IBillPrint.cs  ICatalog.cs  IDetect.cs  IDisplay.cs  IFeature.cs  IGiantLed.cs  IItemRecog.cs  IJournal.cs  ILabelPrint.cs  ILocation.cs  IObjectRecog.cs  IReceiptPrint.cs  IRecognizer.cs  IRecycle.cs  IScale.cs  IShopShow.cs  ISoil.cs  ISpeech.cs
Source/Jobs/: Buy.cs  BuyItem.cs  BuyPrintJob.cs  DisplayTextJob.cs  FactSpeechJob.cs  MsgSpeechJob.cs  NewOrderPrintJob.cs  NewOrderSpeechJob.cs  NewsSpeechJob.cs  NumberDisplayJob.cs  OrderPrintJob.cs  PrintBuyComboJob.cs  PrintBuyJob.cs  SpeakTextJob.cs  TextDisplayJob.cs  TextSpeechJob.cs
Source/Manner/: CameraManner.cs  Manner.cs  ScreenManner.cs  SerialPortManner.cs  ZigBeeManner.cs
Source/Profile/: FarmProfile.cs  GreenhouseProfile.cs  PcScaleProfile.cs  PlantProfile.cs  Profile.cs  WeighProfile.cs  WorkstProfile.cs  WorkstationProfile.cs
Source/Profiles/: GreenhouseProfile.cs  Kiosk.cs  KioskProfile.cs  PlantProfile.cs  PosPlusProfile.cs  PosProfile.cs  Profile.cs  Retail.cs  RetailPlus.cs  RetailPlusProfile.cs  RetailProfile.cs  SmartCtrWorkst.cs  SmartPos.cs  VehicleProfile.cs  Warehouse.cs  WarehouseProfile.cs  Workst.cs  WorkstationProfile.cs  Workstn.cs  WorkstnProfile.cs
Source/Proxy/: CatalogProxy.cs  DisplayProxy.cs  JournalProxy.cs  LabelPrintProxy.cs  NotePrintProxy.cs  RecognitionProxy.cs  ScaleProxy.cs
Source/Web/: WwwService.cs
Source/Wrap/: CatalogWrap.cs  DisplayWrap.cs  JournalWrap.cs  LabelPrintWrap.cs  NotePrintWrap.cs  RecognizeWrap.cs  ScaleWrap.cs
static/: uikit.min.css
