<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <PackageVersion>1.0</PackageVersion>
        <AssemblyVersion>1.0</AssemblyVersion>
        <Company>Jzg Institute for IT Research</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Microsoft.ML" Version="1.7.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1083-prerelease" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
      <PackageReference Include="ZigBeeNet" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Source\Connect" />
    </ItemGroup>

</Project>