<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>SkyTerm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
      <PackageReference Include="Microsoft.ML" Version="1.7.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1083-prerelease" />
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

</Project>