<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ApplicationDefinition Remove="App.xaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Ports" Version="6.0.0" />
      <PackageReference Include="WebView2.Runtime.X64" Version="96.0.1054.34" />
    </ItemGroup>

</Project>